# sql-generator

./: LICENSE  README.md  UnitTest.runsettings  azure-pipelines.yml  sql-generator.sln
ConsoleApp/: ClassObtainer.cs  ConsoleApp.csproj  FileWriter.cs  Program.cs  UserInputRepository.cs
ConsoleApp/Properties/: launchSettings.json
Core/: ClassInspector.cs  Core.csproj  CoreService.cs  InvalidInputException.cs  SqlGenerator.cs  SqlMapper.cs  UserInputService.cs  Util.cs
Core.Test/: ClassInspector.Test.cs  Core.Test.csproj  CoreService.Test.cs  SqlGenerator.Test.cs  SqlMapper.Test.cs  UserInputService.Test.cs
Core/Interfaces/: IClassObtainer.cs  IFileWriter.cs  IUserInputRepository.cs
Test/: Class1.cs
